# angular-net-livros

./: README.backend.md  README.frontend.md  README.md
api/: api.sln  backend.sln
api/Livros.API/: Livros.API.csproj  Livros.API.http  Program.cs
api/Livros.API/Controllers/: AssuntoController.cs  AutorController.cs  FormaCompraController.cs  LivroController.cs  RelatorioPorAutorController.cs  WeatherForecastController.cs
api/Livros.API/Extensions/: MiddlewareExtensions.cs
api/Livros.API/Helpers/: ValidationErrorResponse.cs
api/Livros.API/Middleware/: ValidationExceptionMiddleware.cs
api/Livros.Application/: Livros.Application.csproj
api/Livros.Application/Dtos/: FormaCompraValorDto.cs  LivroDto.cs
api/Livros.Application/Helpers/: ValidationException.cs
api/Livros.Application/Services/: AssuntoService.cs  AutorService.cs  FormaCompraService.cs  IAssuntoService.cs  IAutorService.cs  IFormaCompraService.cs  ILivroService.cs  IWeatherForecastService.cs  LivroAssuntoLinkService.cs  LivroAutorLinkService.cs  LivroService.cs  WeatherForecastService.cs
api/Livros.Data/: DbContext.cs  Livros.Data.csproj
api/Livros.Data/Entities/: Assunto.cs  Autor.cs  FormaCompra.cs  Livro.cs  LivroAssunto .cs  LivroAutor.cs  LivroFormaCompra.cs  WeatherForecast.cs
api/Livros.Data/Migrations/: README.md
api/Livros.Data/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
api/Livros.Tests/: Livros.Tests.csproj  UnitTest1.cs
api/Livros.Tests/IntegrationTests/: LivroControllerTests.cs  WeatherForecastControllerTests.cs
api/Livros.Tests/UnitTests/: AssuntoServiceTest.cs  AutorServiceTest.cs  BaseTest.cs  LivroAssuntoLinkServiceTest.cs  LivroServiceTest.cs  (+3 more)
backend/: backend.sln
backend/Livros.API/: WeatherForecast.cs
backend/Livros.Data/: Class1.cs
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
(+48 files in other folders)
